{
	"extends": "tsconfig/base.json",
	"compilerOptions": {
		"module": "esnext",
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
		"typeRoots": ["node_modules/@types", "./types.d.ts"]
	},
	"include": ["."],
	"exclude": ["node_modules"]
}
