{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev:core": "turbo run dev --filter=core",
	"start:core": "turbo run start --filter=core",
    "start:docs": "turbo run start --filter=docs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10"
}
