{
	"private": true,
	"scripts": {
		"build": "pnpm p:build && turbo build",
		"dev": "pnpm p:dev && turbo dev",
		"lint": "turbo lint",
		"clean": "turbo clean",
		"start": "turbo start",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,scss,json,md}\"",
		"type-check": "turbo type-check",
		"p:dev": "preconstruct dev",
		"p:build": "preconstruct build"
	},
	"devDependencies": {
		"@babel/core": "^7.22.17",
		"@babel/preset-env": "^7.22.15",
		"@babel/preset-react": "^7.22.15",
		"@babel/preset-typescript": "^7.22.15",
		"@changesets/cli": "^2.26.2",
		"@preconstruct/cli": "^2.8.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"pino-pretty": "^10.3.1",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"turbo": "latest"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,scss,json,md}": [
			"prettier --write"
		],
		"schema.prisma": [
			"npx prisma format"
		]
	},
	"preconstruct": {
		"packages": [
			"packages/*"
		]
	},
	"packageManager": "pnpm@8.7.0"
}
