{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**", "!.next/cache/**"]
		},
		"start": {
			"dependsOn": ["^build"]
		},
		"lint": {},
		"type-check": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
