{
	"name": "word-counter-serverless",
	"version": "0.0.1",
	"author": "Knowledge Futures, Inc <hello@knowledgefutures.org>",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "GPL-2.0+"
}
