{
	"name": "@pubpub/prettier-config",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"exports": {
		".": "./index.js"
	},
	"scripts": {
		"clean": "rm -rf .turbo node_modules",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"format:fix": "prettier -w . --ignore-path ../../.gitignore",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"prettier": "catalog:",
		"prettier-plugin-jsdoc": "^1.3.0",
		"prettier-plugin-tailwindcss": "^0.6.6"
	},
	"devDependencies": {
		"tsconfig": "workspace:*",
		"typescript": "catalog:"
	},
	"prettier": "@pubpub/prettier-config"
}
