{
	"name": "core",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"playwright:test": "playwright test",
		"playwright:ui": "playwright test --ui",
		"playwright:test:dev": "TEST_DEV=true playwright test",
		"playwright:ui:dev": "TEST_DEV=true playwright test --ui",
		"db:migrate-dev": "pnpm migrate-dev",
		"db:migrate-deploy": "pnpm migrate-deploy",
		"db:migrate-diff": "pnpm migrate-diff",
		"db:migrate-docker": "pnpm migrate-docker",
		"db:migrate-test": "pnpm migrate-test",
		"db:prisma": "pnpm prisma",
		"db:studio": "pnpm prisma studio",
		"db:generate-history-table": "pnpm exec tsx prisma/scripts/history-tables/generate-history-table.mts",
		"clear-cache": "rm -rf .next/cache/fetch-cache",
		"dev": "next dev -p 3000 --turbo | pino-pretty",
		"build": "SKIP_VALIDATION=true NODE_OPTIONS=\"--max-old-space-size=8192\" next build",
		"invite-users": "dotenv -e .env.local -e .env.development  tsx scripts/invite.ts",
		"load-test": "dotenv -e .env.local -e .env.development artillery run load-test.yaml",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"migrate-dev": "dotenv -e .env.local -e .env.development prisma migrate dev && pnpm --filter db make-kysely-types",
		"migrate-deploy": "dotenv -e .env.local -e .env.development prisma migrate deploy",
		"migrate-diff": "dotenv -e .env.local -e .env.development prisma migrate diff",
		"migrate-docker": "dotenv -e .env.docker -- prisma migrate deploy",
		"migrate-test": "dotenv -e .env.test -- prisma migrate deploy",
		"prebuild": "prisma generate",
		"prisma": "dotenv -e .env.local -e .env.development prisma",
		"prisma-studio": "dotenv -e .env.local -e .env.development prisma studio",
		"format": "prettier --check . --ignore-path ../.gitignore --ignore-path ./.gitignore --ignore-path ./.prettierignore",
		"format:fix": "prettier -w . --ignore-path ../.gitignore --ignore-path ./.gitignore --ignore-path ./.prettierignore",
		"start": "next start",
		"start:dev": "dotenv -e .env.local -e .env.development pnpm start | pino-pretty",
		"reset-base": "dotenv -e .env.local -e .env.development prisma migrate reset -- --preview-feature --force | pino-pretty",
		"reset": "pnpm reset-base && pnpm clear-cache",
		"test": "SKIP_VALIDATION=true vitest --logHeapUsage",
		"test-run": "SKIP_VALIDATION=true vitest run --logHeapUsage",
		"test-run-with-jobs": "pnpm exec concurrently \"pnpm --filter jobs dev\" \"pnpm --filter core test-run\" --success=first -k",
		"type-check": "tsc --noEmit",
		"type-check-watch": "tsc --watch",
		"start-standalone": "node server.js"
	},
	"files": [
		".next",
		"public"
	],
	"prisma": {
		"seed": "tsx --require ./prisma/seed/register-stub.js prisma/seed.ts"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.445.0",
		"@aws-sdk/s3-request-presigner": "^3.445.0",
		"@dagrejs/dagre": "^1.0.4",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@faker-js/faker": "^9.0.0",
		"@honeycombio/opentelemetry-node": "catalog:",
		"@hookform/resolvers": "catalog:",
		"@icons-pack/react-simple-icons": "^10.2.0",
		"@nimpl/getters": "^2.0.0",
		"@node-rs/argon2": "^1.8.3",
		"@opentelemetry/auto-instrumentations-node": "catalog:",
		"@prisma/client": "^5.2.0",
		"@prosemirror-adapter/react": "^0.2.6",
		"@pubpub/sdk": "workspace:*",
		"@react-email/render": "^1.0.1",
		"@sentry/nextjs": "catalog:",
		"@sinclair/typebox": "catalog:",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@tanstack/react-query": "5",
		"@tanstack/react-table": "^8.13.2",
		"@ts-rest/core": "catalog:",
		"@ts-rest/next": "catalog:",
		"@ts-rest/open-api": "catalog:",
		"@ts-rest/react-query": "catalog:",
		"@ts-rest/serverless": "catalog:",
		"@types/hast": "^3.0.4",
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"clsx": "catalog:",
		"context-editor": "workspace:*",
		"contracts": "workspace:*",
		"date-fns": "catalog:",
		"db": "workspace:*",
		"debounce": "^2.0.0",
		"diacritics": "^1.3.0",
		"emails": "workspace:*",
		"eta": "^3.1.1",
		"googleapis": "^144.0.0",
		"graphile-worker": "^0.16.5",
		"hast": "^1.0.0",
		"hastscript": "^9.0.0",
		"import-in-the-middle": "^1.12.0",
		"jsonpath-plus": "^9.0.0",
		"jsonwebtoken": "^9.0.0",
		"katex": "^0.16.18",
		"kysely": "^0.27.3",
		"lodash.partition": "^4.6.0",
		"logger": "workspace:*",
		"lucia": "^3.2.2",
		"lucide-react": "^0.469.0",
		"micromark-extension-directive": "^3.0.0",
		"next": "catalog:",
		"next-connect": "^1.0.0",
		"nodemailer": "^6.9.5",
		"openapi3-ts": "^4.1.2",
		"oslo": "^1.2.1",
		"pg": "^8.11.3",
		"prosemirror-markdown": "^1.12.0",
		"prosemirror-model": "^1.24.1",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"react-hook-form": "catalog:",
		"react-markdown": "^9.0.1",
		"reactflow": "^11.10.4",
		"rehype": "^13.0.2",
		"rehype-format": "^5.0.0",
		"rehype-parse": "^9.0.1",
		"rehype-remark": "^10.0.0",
		"rehype-stringify": "^10.0.0",
		"remark-directive": "^3.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.0",
		"remark-stringify": "^11.0.0",
		"remove": "^0.1.5",
		"require-in-the-middle": "^7.4.0",
		"schemas": "workspace:*",
		"server-only": "^0.0.1",
		"tailwind-merge": "catalog:",
		"ui": "workspace:*",
		"unified": "^11.0.4",
		"unist-util-filter": "^5.0.1",
		"unist-util-visit": "^5.0.0",
		"use-debounce": "^10.0.0",
		"utils": "workspace:*",
		"uuid": "^9.0.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@hookform/devtools": "^4.3.1",
		"@playwright/test": "^1.48.0",
		"@preconstruct/next": "^4.0.0",
		"@prisma/generator-helper": "^5.14.0",
		"@prisma/internals": "^5.14.0",
		"@pubpub/eslint-config": "workspace:*",
		"@pubpub/prettier-config": "workspace:*",
		"@tailwindcss/forms": "^0.5.6",
		"@tanstack/react-query-devtools": "^5.61.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/diacritics": "^1.3.1",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/lodash.partition": "^4.6.9",
		"@types/mdast": "^4.0.4",
		"@types/node": "catalog:",
		"@types/nodemailer": "^6.4.9",
		"@types/pg": "^8.11.6",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"@types/unist": "^3.0.2",
		"@types/uuid": "^9.0.2",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.14",
		"csv-parse": "^5.5.2",
		"dotenv": "^16.4.5",
		"dotenv-cli": "^7.2.1",
		"jsdom": "^25.0.1",
		"kanel": "^3.8.2",
		"kanel-kysely": "^0.4.0",
		"postcss": "catalog:",
		"prisma": "^5.2.0",
		"prisma-dbml-generator": "^0.12.0",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"tailwindcss": "catalog:",
		"ts-node": "^10.9.1",
		"tsconfig": "workspace:*",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"vite-tsconfig-paths": "^5.0.1",
		"vitest": "^2.1.1",
		"yargs": "^17.7.2"
	},
	"prettier": "@pubpub/prettier-config"
}
