{
	"extends": "tsconfig/nextjs.json",
	"compilerOptions": {
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"noErrorTruncation": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"]
		},
		"strictNullChecks": true,
		"tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"instrumentation.node.mts",
		"kysely/scripts/generateDatabaseObject.mts",
		"actions/_lib/zodTypesToCoreSchemas.mts"
	],
	"exclude": ["node_modules", ".next/types/**/*.ts"]
}
