{
	"name": "db",
	"type": "module",
	"private": true,
	"version": "0.0.0",
	"description": "",
	"exports": {
		"./public": "./dist/db-public.js",
		"./Database": "./dist/db-Database.js",
		"./table-names": "./dist/db-table-names.js",
		"./types": "./dist/db-types.js",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"Database",
		"public",
		"table-names",
		"types"
	],
	"scripts": {
		"db:migrate-dev": "pnpm migrate-dev",
		"db:migrate-deploy": "pnpm migrate-deploy",
		"db:migrate-diff": "pnpm migrate-diff",
		"db:migrate-docker": "pnpm migrate-docker",
		"db:test:migrate": "pnpm migrate-test",
		"db:test:reset": "dotenv -e .env.test -- prisma migrate reset --preview-feature --force",
		"db:prisma": "pnpm prisma",
		"db:studio": "pnpm prisma studio",
		"db:generate-history-table": "pnpm exec tsx scripts/history-tables/generate-history-table.ts",
		"format": "prettier --check . --ignore-path ../.gitignore --ignore-path ./.gitignore --ignore-path ./.prettierignore && prisma format",
		"format:fix": "prettier -w . --ignore-path ../.gitignore --ignore-path ./.gitignore --ignore-path ./.prettierignore && prisma format",
		"migrate-dev": "dotenv -e .env.local -e .env.development prisma migrate dev && pnpm make-kysely-types",
		"migrate-deploy": "dotenv -e .env.local -e .env.development prisma migrate deploy",
		"migrate-diff": "dotenv -e .env.local -e .env.development prisma migrate diff",
		"migrate-docker": "dotenv -e .env.docker -- prisma migrate deploy",
		"migrate-test": "dotenv -e .env.test -- prisma migrate deploy",
		"prisma": "dotenv -e .env.local -e .env.development prisma",
		"prisma-studio": "dotenv -e .env.local -e .env.development prisma studio",
		"reset": "SKIP_VALIDATION=true dotenv -e .env.local -e .env.development prisma migrate reset -- --preview-feature --force | pino-pretty",
		"create-admin-user": "pnpm exec tsx scripts/create-admin-user.ts",
		"type-check": "tsc --noEmit",
		"generate-db-table-names": "dotenv -e .env.local -e .env.development pnpm exec tsx ./scripts/generateDbTableNames.ts ./src/table-names.ts public | pino-pretty",
		"make-kysely-types": "dotenv -e .env.local -e .env.development kanel --config ./src/kanel/.kanelrc.js && pnpm generate-db-table-names && prettier -w src/"
	},
	"author": "Knowledge Futures, Inc <hello@knowledgefutures.org>",
	"license": "GPL-2.0+",
	"dependencies": {
		"@kristiandupont/recase": "^1.3.1",
		"@node-rs/argon2": "^1.8.3",
		"@prisma/client": "5.19.1",
		"@prisma/generator-helper": "^5.19.0",
		"@prisma/internals": "^5.19.0",
		"dotenv-cli": "^7.2.1",
		"kysely": "catalog:",
		"logger": "workspace:*",
		"pg": "^8.11.3",
		"pino-pretty": "^13.0.0",
		"prisma": "^5.19.0",
		"prisma-dbml-generator": "^0.12.0",
		"tsx": "catalog:",
		"utils": "workspace:*",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@pubpub/prettier-config": "workspace:*",
		"@types/pg": "^8.11.6",
		"eslint": "catalog:",
		"kanel": "^3.8.2",
		"kanel-kysely": "^0.4.0",
		"kanel-zod": "^1.3.4",
		"prettier": "catalog:",
		"tsconfig": "workspace:*",
		"typescript": "catalog:"
	},
	"prettier": "@pubpub/prettier-config",
	"preconstruct": {
		"exports": true,
		"___experimentalFlags_WILL_CHANGE_IN_PATCH": {
			"typeModule": true,
			"distInRoot": true,
			"importsConditions": true
		},
		"entrypoints": [
			"./Database.ts",
			"./public.ts",
			"./table-names.ts",
			"./types/index.ts"
		]
	},
	"prisma": {
		"__comment": "The #register-loader goes to the correct file based on the .imports setting below",
		"seed": "tsx --import ./../core/seed/stubs/register-loader.js ../core/seed/seed.ts",
		"schema": "./schema/"
	}
}
