{
	"name": "integration-evaluations",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001 --turbo | pino-pretty",
		"build": "SKIP_VALIDATION=true next build",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"start": "next start",
		"lint": "echo 'No linting rules defined'",
		"type-check": "tsc --noEmit"
	},
	"files": [
		".next"
	],
	"dependencies": {
		"@honeycombio/opentelemetry-node": "^0.6.1",
		"@hookform/resolvers": "^3.3.1",
		"@opentelemetry/auto-instrumentations-node": "^0.41.1",
		"@pubpub/sdk": "workspace:*",
		"@sentry/nextjs": "^8.29.0",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@ts-react/form": "^1.8.3",
		"ajv": "^8.12.0",
		"ajv-errors": "^3.0.0",
		"ajv-formats": "^2.1.1",
		"clsx": "^2.0.0",
		"next": "14.2.9",
		"parse5-sax-parser": "^7.0.0",
		"react": "^18.3.1",
		"react-dom": "18.3.1",
		"react-hook-form": "^7.46.1",
		"tailwind-merge": "^2.5.2",
		"ui": "workspace:*",
		"utils": "workspace:*",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@preconstruct/next": "^4.0.0",
		"@pubpub/prettier-config": "workspace:*",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20",
		"@types/react": "^18.3.5",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "^10.4.14",
		"logger": "workspace:*",
		"postcss": "^8.4.27",
		"tailwindcss": "^3.4.10",
		"tsconfig": "workspace:*",
		"typescript": "^5.6.2"
	}
}
