{
	"recommendations": [
		"ms-playwright.playwright",
		"YoavBls.pretty-ts-errors",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		// for yaml autocompletion using the # yaml-language-server: $schema=... directive
		"redhat.vscode-yaml"
	]
}
