{
	"name": "site-builder",
	"type": "module",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"format": "prettier --check . --ignore-path ../.gitignore --ignore-path ./.gitignore",
		"format:fix": "prettier -w . --ignore-path ../.gitignore --ignore-path ./.gitignore",
		"type-check": "astro check",
		"site:dev": "astro dev",
		"site:build": "astro build",
		"site:preview": "astro preview",
		"site:astro": "astro",
		"start": "tsx server/server.ts",
		"server:start": "tsx server/server.ts",
		"server:dev": "tsx --watch server/server.ts",
		"docker:build": "docker build -f ../Dockerfile .. -t site-builder:latest --progress=plain --build-arg PACKAGE=site-builder --target jobs"
	},
	"dependencies": {
		"@astrojs/react": "^4.2.4",
		"@astrojs/tailwind": "^6.0.2",
		"@aws-sdk/client-s3": "^3.525.0",
		"@aws-sdk/lib-storage": "^3.787.0",
		"@hono/node-server": "^1.14.1",
		"@hono/zod-validator": "^0.4.3",
		"@t3-oss/env-core": "^0.12.0",
		"@tailwindcss/typography": "^0.5.16",
		"@ts-rest/core": "catalog:",
		"@ts-rest/serverless": "^3.52.1",
		"archiver": "^6.0.2",
		"astro": "^5.7.3",
		"astro-pdf": "^1.6.0",
		"contracts": "workspace:",
		"dotenv": "^16.4.5",
		"hono": "^4.1.3",
		"mime-types": "^2.1.35",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "^1.0.6",
		"tsconfig": "workspace:*",
		"tsx": "^4.19.3",
		"utils": "workspace:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@pubpub/eslint-config": "workspace:*",
		"@pubpub/prettier-config": "workspace:*",
		"@types/archiver": "^6.0.2",
		"@types/mime-types": "^2.1.4",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19"
	},
	"prettier": "@pubpub/prettier-config/astro",
	"Goverrides": {
		"@astrojs/react>vite": "npm:rolldown-vite@latest"
	}
}
