{
	"name": "site-builder",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^4.1.2",
		"@astrojs/tailwind": "^5.1.4",
		"@ts-rest/core": "catalog:",
		"astro": "^5.1.4",
		"astro-pdf": "^1.6.0",
		"contracts": "workspace:",
		"react": "catalog:react18",
		"react-dom": "catalog:react18"
	},
	"devDependencies": {
		"@pubpub/eslint-config": "workspace:*",
		"@pubpub/prettier-config": "workspace:*",
		"@types/react": "catalog:react18",
		"@types/react-dom": "catalog:react18",
		"tailwindcss": "catalog:",
		"tsconfig": "workspace:*",
		"ui": "workspace:*"
	},
	"prettier": "@pubpub/prettier-config/astro"
}
